<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
</head>



<body>
  <div class="header">
  <h2>CONTACT</h2>
</br>
</div>
<form action="#">
  <div class="contact-from">
  <div class="contact-item">
  <div class="contact-item">
    <P class="from-title">お名前<span class="must">必須</span></P>
    <input type="text" name="username"/>
  </div>
  <div class="contact-item">
    <p class="form-title">メールアドレス<span class="must">必須</span></p>
    <input type="email" name="mail"/>
  </div>

  <div class="contact-item">
    <p class="form-title">電話番号</p>
    <input type="tel" name="tel"/>
  </div>

<div class="contact-item">
  <p class="form-title">お問い合わせ<span class="must">必須</span></p>
  <textarea name="remarks" cols="40" rows="4" maxlength="40"></textarea>
</br>
</div>
<div class="btn-item">
  <input class="btn" type="submit" onclick="alert('send now!'); return false;" value="登録"/>
</div>
</div>
</form>




</body>
</html>
